REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_API_KEY="AIzaSyDTcgRWbCeDVX-ECfp1DxOtv0RSQJwzucU"
REACT_APP_AUTH_DOMAIN="sibcenter.firebaseapp.com"
REACT_APP_PROJECT_ID="sibcenter"
REACT_APP_STORAGE_BUCKET="sibcenter.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="7318003208"
REACT_APP_APP_ID="1:7318003208:web:929d8f147373485666fbbd"